Task


Stations test sample
	'15015020', '15060050', '15060070', '15060080', '15060150'
	'28010090', '28025040'
	'15015020', '15060070'


Station sample monthly rain: 15015020
	Mean stat
	Origin: 59.718
	M1 mean: 59.718	
	M2 median: 50.0217
	M3 LOCF: 70.1873
	M4 NOCB: 54.6675
	M5 Linear Interpolation: 55.7429
	M6 EWM: 64.0103
	M7 KNN: 56.3452
	M7 MICE: 62.6732 
	
Station sample minimum daily temperatura: 15015020
	Mean stat
	Origin: 22.1889
	M1 mean: 22.1889	
	M2 median: 22.2629
	M3 LOCF: 22.4437
	M4 NOCB: 21.8967
	M5 Linear Interpolation: 22.1279
	M6 EWM: 21.9331
	M7 KNN:

* https://library.wmo.int/doc_num.php?explnum_id=4167
* https://library.wmo.int/index.php?lvl=notice_display&id=20130

