Task
	Double imputations
		



'15015020', '15060050', '15060070', '15060080', '15060150'
'28010090', '28025040'
'15015020', '15060070'


Station sample monthly rain: 15015020
	Mean stat
	Origin: 59.718
	M1 mean: 59.718	
	M2 median: 50.0217
	M3 LOCF: 70.1873
	M4 NOCB: 54.6675
	M5 Linear Interpolation: 55.7429
	M6 EWM: 64.0103
	
Station sample minimum daily temperatura: 15015020
	Mean stat
	Origin: 22.1889
	M1 mean: 22.1889	
	M2 median: 22.2629
	M3 LOCF: 22.4437
	M4 NOCB: 21.8967
	M5 Linear Interpolation: 22.1279
	M6 EWM: 21.9331



* https://www.projectpro.io/recipes/deal-with-missing-values-in-timeseries-in-python

* https://towardsdatascience.com/8-methods-for-handling-missing-values-with-python-pandas-842544cdf891

* https://towardsdatascience.com/4-techniques-to-handle-missing-values-in-time-series-data-c3568589b5a8

* https://www.section.io/engineering-education/missing-values-in-time-series/

* https://www.kaggle.com/code/parulpandey/a-guide-to-handling-missing-values-in-python

* https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.interpolate.html

* https://github.com/ResidentMario/missingno

* https://towardsdatascience.com/imputing-missing-data-with-simple-and-advanced-techniques-f5c7b157fb87#:~:text=Time%20Series%20Imputation&text=One%20way%20to%20impute%20missing,with%20the%20previously%20observed%20value