Project: HECHMS
     Description: https://github.com/rcfdtools/R.LTWB
     Version: 4.9
     Filepath Separator: \
     DSS File Name: HECHMS.dss
     Time Zone ID: America/Bogota
End:

Basin: BasinALOS
     Filename: BasinALOS.basin
     Description: 
     Last Modified Date: 20 July 2022
     Last Modified Time: 18:51
End:

Basin: BasinASTER
     Filename: BasinASTER.basin
     Description: 
     Last Modified Date: 20 July 2022
     Last Modified Time: 20:24
End:

Basin: BasinSRTM
     Filename: BasinSRTM.basin
     Description: 
     Last Modified Date: 20 July 2022
     Last Modified Time: 20:24
End:

